<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Chit-Chat</title>
     <link rel="stylesheet" href="home.css">
     <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
          <img class="logo" src="icon.png" alt="">
     </nav>
     <div class="loginBox">
         <h1>
               <span>LOGIN</span>
          </h1>
          <form>
               <input type="text" placeholder="Username">
               <input type="password" placeholder="Password">
               <div class="a">
                    <a href="home.html">
                         <b>LOG IN</b>
                    <a href="sign_up.html">
                         <b>CREATE ACCOUNT</b>
                    </a> 
               </div>
          </form>
     </div>    
</body>
</html>