<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Chit-Chat</title>
     <link rel="stylesheet" href="css/messages.css">
      <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
          <img class="logo" src="icon.png" alt="">
     </nav>
     <div class="message_box">
          <div class="name">
              <b>Name</b>
          </div>
          <div class="message_logs">
               <ul>
                    <li class="him"><b>Aman: </b>By Other Use jxbv jlsdbv lisdh vsdbfsd kbvuisd hvsbdi fhosdbfusd sdjbdsbf sdibosdb sdijwdbfo sdjvbiosd sdibfsd iewbfsd fiusedbfsd viusdbr</li>
                    <li class="me"><b>Dummy: </b>By this User, First message zmsd vjsd v sdkl vsd vsdskd f sd vjdsd fsdfek fjkew g oeb fe </li>
                    <li class="me">By this User, Second message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="him">By Other User</li>
                    <li class="him">By Other User</li>
                    <li class="him">By Other User</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="him">By Other User</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Third message</li>
                    <li class="me">By this User, Fourth message</li>
                    <li class="him">By this User, Fourth message</li>
                    <li class="me">By this User, Fifth message</li>
               </ul>
          </div>
          <div class="chat-form">
               <textarea placeholder="Your Message..."></textarea>
               <div class="a">
                    <a href="#">
                         <b>Say Something</b>
                    </a> 
               </div>
          </div> 
     </div>
</body>
</html>